APP_NAME=syokumane
APP_ENV=testing
APP_KEY=base64:EuyWjoT76CjvVpLT8SchhXi3RYUMAredmElap6V7640=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=syokumane.no.reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWS_API_KEY=83668b9d963f4f8bbfb726ac99981a38
NEWS_API_URL='https://newsapi.org/v2/'

GUEST_USER_ID=1
